<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="神经网络,机器学习," />





  <link rel="alternate" href="/atom.xml" title="木木的小屋" type="application/atom+xml" />






<meta name="description" content="机器学习术语：https://developers.google.com/machine-learning/crash-course/framing/ml-terminology 卷积神经网络的介绍：https://developers.google.com/machine-learning/practica/image-classification/convolutional-neural-ne">
<meta name="keywords" content="神经网络,机器学习">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习，神经网络基础 --持续更新中">
<meta property="og:url" content="http://yoursite.com/2018/08/30/神经网络基础-持续更新中/index.html">
<meta property="og:site_name" content="木木的小屋">
<meta property="og:description" content="机器学习术语：https://developers.google.com/machine-learning/crash-course/framing/ml-terminology 卷积神经网络的介绍：https://developers.google.com/machine-learning/practica/image-classification/convolutional-neural-ne">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/08/30/神经网络基础-持续更新中/f.png">
<meta property="og:image" content="http://yoursite.com/2018/08/30/神经网络基础-持续更新中/g.png">
<meta property="og:image" content="http://yoursite.com/2018/08/30/神经网络基础-持续更新中/h.png">
<meta property="og:image" content="http://yoursite.com/2018/08/30/神经网络基础-持续更新中/a.png">
<meta property="og:image" content="http://yoursite.com/2018/08/30/神经网络基础-持续更新中/b.jpg">
<meta property="og:image" content="http://yoursite.com/2018/08/30/神经网络基础-持续更新中/c.jpg">
<meta property="og:image" content="http://yoursite.com/2018/08/30/神经网络基础-持续更新中/b.png">
<meta property="og:image" content="http://yoursite.com/2018/08/30/神经网络基础-持续更新中/c.jpg">
<meta property="og:image" content="http://yoursite.com/2018/08/30/神经网络基础-持续更新中/d,jpg">
<meta property="og:image" content="http://yoursite.com/2018/08/30/神经网络基础-持续更新中/d.jpg">
<meta property="og:image" content="http://yoursite.com/2018/08/30/神经网络基础-持续更新中/i.png">
<meta property="og:image" content="http://yoursite.com/2018/08/30/神经网络基础-持续更新中/j.png">
<meta property="og:image" content="http://yoursite.com/2018/08/30/神经网络基础-持续更新中/k.png">
<meta property="og:image" content="http://yoursite.com/2018/08/30/神经网络基础-持续更新中/l.png">
<meta property="og:image" content="http://yoursite.com/2018/08/30/神经网络基础-持续更新中/m.jpg">
<meta property="og:updated_time" content="2018-09-03T09:52:23.274Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="机器学习，神经网络基础 --持续更新中">
<meta name="twitter:description" content="机器学习术语：https://developers.google.com/machine-learning/crash-course/framing/ml-terminology 卷积神经网络的介绍：https://developers.google.com/machine-learning/practica/image-classification/convolutional-neural-ne">
<meta name="twitter:image" content="http://yoursite.com/2018/08/30/神经网络基础-持续更新中/f.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/30/神经网络基础-持续更新中/"/>





  <title>机器学习，神经网络基础 --持续更新中 | 木木的小屋</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">木木的小屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">活在当下</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/30/神经网络基础-持续更新中/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="杜文丽">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/image/mu.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="木木的小屋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">机器学习，神经网络基础 --持续更新中</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-30T21:18:41+08:00">
                2018-08-30
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2018/08/30/神经网络基础-持续更新中/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2018/08/30/神经网络基础-持续更新中/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          
             <span id="/2018/08/30/神经网络基础-持续更新中/" class="leancloud_visitors" data-flag-title="机器学习，神经网络基础 --持续更新中">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,757 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>机器学习术语：<a href="https://developers.google.com/machine-learning/crash-course/framing/ml-terminology" target="_blank" rel="noopener">https://developers.google.com/machine-learning/crash-course/framing/ml-terminology</a></p>
<p>卷积神经网络的介绍：<a href="https://developers.google.com/machine-learning/practica/image-classification/convolutional-neural-networks" target="_blank" rel="noopener">https://developers.google.com/machine-learning/practica/image-classification/convolutional-neural-networks</a></p>
<p><strong><em>卷积的定义包含两个参数</em></strong></p>
<ul>
<li><strong>Size of the tiles that are extracted</strong> (typically 3x3 or 5x5 pixels).</li>
<li><strong>The depth of the output feature map</strong>, which corresponds to the number of filters that are applied.</li>
</ul>
<p><img src="f.png" alt=""></p>
<p><img src="g.png" alt=""></p>
<p>1.卷积的特征提取。</p>
<p>2.ReLU</p>
<p>3.Pooling</p>
<p>4.Fully Connected Layers</p>
<p><img src="h.png" alt=""></p>
<p>CNN: 卷积输入向量 通过卷积核进行一定的运算（也叫做滤波器）进行输入的特征提取。</p>
<p>池化层：不影响质量的前提下进行压缩，减少参数，有maxPooling,AveragePooling。</p>
<p>Zero Padding补零操作使输出尺寸不变。</p>
<p>做完池化层之后，数据拍平Flatten层，然后放到全连接层，方便交给分类器进行分类。。。</p>
<p>全连接层：高度提纯特征，把图像变成一个向量，例如最后一层池化之后，输出的图像是20个12x12，通过有100个20x12x12的卷积核的全连接层变成了1x100的向量，</p>
<p>平方损失（L2）损失</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">= the square of the difference between the label and the prediction</span><br><span class="line">= (observation - prediction(x))2</span><br><span class="line">= (y - y&apos;)2</span><br></pre></td></tr></table></figure>
<p><strong>均方误差</strong> (<strong>MSE</strong>) 指的是每个样本的平均平方损失。要计算 MSE，请求出各个样本的所有平方损失之和，然后除以样本数量：</p>
<p><img src="a.png" alt=""></p>
<p>其中</p>
<ul>
<li>x 指的是模型进行预测时使用的特征集（例如，温度、年龄和交配成功率）。</li>
<li><p>y 指的是样本的标签（例如，每分钟的鸣叫次数）。</p>
</li>
<li><p>prediction(x) 指的是权重和偏差与特征集 x 结合的函数。</p>
</li>
<li>D 指的是包含多个有标签样本（即 (x,y)）的数据集。</li>
<li>N 指的是 D 中的样本数量</li>
</ul>
<p>epoch：一个epoch指代所有的数据送入网络中完成一次前向计算及反向传播的过程</p>
<p>batch size ：所谓Batch就是每次送入网络中训练的一部分数据，而Batch Size就是每个batch中训练样本的数量</p>
<p>shuffle（洗牌）: 在做机器学习的任务时，需要在运行模型之前将特征转化成词id再转化成模型可识别的二进制文件形式，其中转化成的词id文件最好进行shuffle，打乱各行数据，这样参数能不易陷入局部最优，模型能够更容易达到收敛。</p>
<p>正则化：避免过拟合，wccccc好吧 吴恩达老师讲过，我又忘记了，嘤嘤嘤。在保持有所有特征的前提下，减少特征的权重，也就是λ。嘿嘿，在特征多的时候效果很好哦。</p>
<p>引入惩罚项。下面的min是需要优化的误差值</p>
<p><img src="b.jpg" alt=""></p>
<p><img src="c.jpg" alt=""></p>
<p><img src="b.png" alt=""></p>
<p><img src="c.jpg" alt=""></p>
<p><img src="d,jpg" alt=""></p>
<p><strong>正则化项</strong>（complexity），用于衡量模型复杂度</p>
<p>λ是正则化率。λ越大，权值越小，易出现欠拟合。λ越小，权值越大，易出现过拟合</p>
<p>嘤嘤嘤，我终于懂了，妈妈的，嘤嘤嘤</p>
<p>这篇博客的正则化讲的很详细了<a href="https://www.cnblogs.com/jianxinzhou/p/4083921.html" target="_blank" rel="noopener">https://www.cnblogs.com/jianxinzhou/p/4083921.html</a></p>
<p>妈的，老是记不住线性回归和逻辑回归</p>
<p>在此重申：</p>
<p>线性回归：按照权重和结点值加起来 连续，预测</p>
<p>逻辑回归：在线性回归基础上加了sigmod函数 分类问题，不连续</p>
<p><strong>范数</strong></p>
<p> L0范数是指向量中非0的元素的个数</p>
<p> L1范数是指向量中各个元素绝对值之和，也有个美称叫“稀疏规则算子”（Lasso regularization）。L1范数是L0范数的最优凸近似</p>
<p> L2范数是指向量各元素的平方和然后求平方根。我们让L2范数的规则项||W||2最小，可以使得W的每个元素都很小，都接近于0，但与L1范数不同，它不会让它等于0，而是接近于0，这里是有很大的区别的哦。而越小的参数说明模型越简单，越简单的模型则越不容易产生过拟合现象</p>
<p><strong>稀疏矩阵，稠密矩阵</strong>：在矩阵中，如果数值为0的元素数目远远多于非0元素的数目，并且非0元素分布无规律时，则称该矩阵为稀疏矩阵；与之相反，若非0元素数目占大多数时，则称该矩阵为稠密矩阵。</p>
<p><strong>“神经网络”的所有标准组件：</strong></p>
<ul>
<li>一组节点，类似于神经元，位于层中。</li>
<li>一组权重，表示每个神经网络层与其下方的层之间的关系。下方的层可能是另一个神经网络层，也可能是其他类型的层。</li>
<li>一组偏差，每个节点一个偏差。</li>
<li>一个激活函数，对层中每个节点的输出进行转换。不同的层可能拥有不同的激活函数。</li>
</ul>
<p>训练神经网络的最佳做法</p>
<p><a href="https://developers.google.com/machine-learning/crash-course/training-neural-networks/best-practices" target="_blank" rel="noopener">https://developers.google.com/machine-learning/crash-course/training-neural-networks/best-practices</a></p>
<p>卷积神经网络的理解</p>
<p><img src="d.jpg" alt=""></p>
<p>channel：厚度</p>
<p>下图是3 channel的</p>
<p><img src="i.png" alt=""></p>
<p>卷积核中的27个数字与分别与样本对应相乘后，再进行求和，得到第一个结果。依次进行，最终得到 4×4.由于只有一个卷积核，所以最终得到的结果为 4×4×1。</p>
<p>channel分类</p>
<ol>
<li>最初输入的图片样本的 <code>channels</code> ，取决于图片类型，比如RGB；</li>
<li>卷积操作完成后输出的 <code>out_channels</code> ，取决于卷积核的数量。此时的 <code>out_channels</code> 也会作为下一次卷积时的卷积核的 <code>in_channels</code>；</li>
<li>卷积核中的 <code>in_channels</code> ，刚刚2中已经说了，就是上一次卷积的 <code>out_channels</code> ，如果是第一次做卷积，就是1中样本图片的 <code>channels</code> 。</li>
</ol>
<p>filter：卷积核的数量</p>
<p>下图是两个filter</p>
<p><img src="j.png" alt=""></p>
<p>one_hot独热码，编码形式。encodeing<br>0,1,2,3,4,5,6,7,8,9 十位数字 用一种独特的形式表示<br>0:1000000000   1:0100000000  2:0010000000  以此类推</p>
<p>交叉熵：cross_entropy：另一种计算误差的方法，比二次代价函数<img src="k.png" alt="">计算误差要好。误差表达式：<img src="l.png" alt="">!,对w求偏导得到表达式<img src="m.jpg" alt="">误差越大，梯度就越大，参数w调整得越快，训练速度也就越快</p>
<p>adam优化器：原博客解释 <a href="https://www.cnblogs.com/xinchrome/p/4964930.html" target="_blank" rel="noopener">https://www.cnblogs.com/xinchrome/p/4964930.html</a> （讲的还行，勉强理解了）Adam 这个名字来源于 adaptive moment estimation，自适应矩估计。概率论中矩的含义是：如果一个随机变量 X 服从某个分布，X 的一阶矩是 E(X)，也就是样本平均值，X 的二阶矩就是 E(X^2)，也就是样本平方的平均值。</p>
<p>Adam 算法根据损失函数对每个参数的梯度的一阶矩估计和二阶矩估计动态调整针对于每个参数的学习速率。Adam 也是基于梯度下降的方法，但是每次迭代参数的学习步长都有一个确定的范围，不会因为很大的梯度导致很大的学习步长，参数的值比较稳定。it does not require stationary objective, works with sparse gradients, naturally performs a form of step size annealing。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/神经网络/" rel="tag"># 神经网络</a>
          
            <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/30/TensorFlow解决overfitting/" rel="next" title="TensorFlow解决overfitting">
                <i class="fa fa-chevron-left"></i> TensorFlow解决overfitting
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/03/TensorFlow图形生成、保存、查看/" rel="prev" title="TensorFlow图形生成、保存、查看">
                TensorFlow图形生成、保存、查看 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/image/mu.jpg"
                alt="杜文丽" />
            
              <p class="site-author-name" itemprop="name">杜文丽</p>
              <p class="site-description motion-element" itemprop="description">爱学习的木木</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/DuWenLi-mumu" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:duwenli618916@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/wenli82979887" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/100024805650206" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/du.wenli" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.weibo.com/3717784452" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://wangyang-wy.github.io/" title="阳神" target="_blank">阳神</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.redog.me/archives/" title="皮大佬" target="_blank">皮大佬</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.zhihu.com/people/leolrh/activities" title="刘瑞航" target="_blank">刘瑞航</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://chanchan.me" title="易大佬" target="_blank">易大佬</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.xiaomaidong.com/" title="麦子" target="_blank">麦子</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://scientificrat.com/" title="黄神" target="_blank">黄神</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://arch1tect.cn" title="咕" target="_blank">咕</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/w865629524" title="令佬" target="_blank">令佬</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://fudonglai.github.io/" title="付东来" target="_blank">付东来</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.marvinle.cn" title="marvinle" target="_blank">marvinle</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.jzago.top/" title="青垒" target="_blank">青垒</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.3cat.top/" title="三猫" target="_blank">三猫</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杜文丽</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">25.5k</span>
  
</div>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  
  
  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytNyrbdg';
      var conf = '985853658f9c94b7b5bb87d8079661c8';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  









  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("70ukginEu91QfVGvf8KpuetQ-gzGzoHsz", "Hl3SoTAGoW4yBOxD5eNunt2U");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

  
  
  <!-- custom analytics part create by xiamo -->
<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("70ukginEu91QfVGvf8KpuetQ-gzGzoHsz", "Hl3SoTAGoW4yBOxD5eNunt2U");</script>
<script>
function showTime(Counter) {
	var query = new AV.Query(Counter);
	$(".leancloud_visitors").each(function() {
		var url = $(this).attr("id").trim();
		query.equalTo("url", url);
		query.find({
			success: function(results) {
				if (results.length == 0) {
					var content = '0 ' + $(document.getElementById(url)).text();
					$(document.getElementById(url)).text(content);
					return;
				}
				for (var i = 0; i < results.length; i++) {
					var object = results[i];
					var content = object.get('time') + ' ' + $(document.getElementById(url)).text();
					$(document.getElementById(url)).text(content);
				}
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});

	});
}

function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content =  counter.get('time') + ' ' + $(document.getElementById(url)).text();
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = newcounter.get('time') + ' ' + $(document.getElementById(url)).text();
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else if ($('.post-title-link').length > 1) {
		showTime(Counter);
	}
}); 
</script>
  
</body>
</html>
